language: node_js
node_js: 
  - '8'
cache:
  directories:
      - node_modules
env:
- TRAVIS_NODE_VERSION="8.11"
install: npm install
branches:
  only: master
deploy:
  provider: elasticbeanstalk
  access_key_id: "AKIAJA6Z4IWRAGTROYJQ"
  secret_access_key:
    secure: "sgewAbRxi9CTLT0EAc16IiOfl4onXaJNDYc1FHd37KxlUn/s4HnAIMSOz5PMigQdhfIIUVBC+qf4rkqZRhgjGzLmL2QRIFpNkt5mwAZ8SzP4A68xWT2PE1HyZVTd9KBgob1wLHR6ZbkvY04bcM3Mn5TeOPMdhyBQScbU8QISf/AiP1JICLPbTtF/MxGbsFTs9P9Mr924zmPngqmZair5pTrlJuVtwcVqazlSgpE1ohDOC5wsPm3j1eWZHe4UbL1+JvQLjeEklCQ6gGjvJ8g+VhVBg0OktWVc05aOxm0MplRKi/6GIfKl94J6Gr0O23P/SrLJ0GQAw/w2rMxqFSTMoQQSi8kvuZLuAgqe7S6YQwhDTiId7aHYmna5mHKuQKBijQ74cftm2zlkWMo3XtL0bY589zMGr65SzwvDsQCBOLdxOCuN4z7jNGSMyeEGxmXZCxMIthJEbZqTxp8GUG1iCDN/hWmzzsSmaHA5EeNqBC6aO/aZIMCB/0UU5yTzGvEsvfeugCZ0KcKthZLlgupFeYyUnzkHXdynV880KpcAk6aL853WATExvOB9menFkGhkLopxKLCUuUDg3i8UL8jb9L/WY8r3SVaPMl1LbP+AgXdRrBDAXmy3rnSdqzwMXRMdUgsGqEivv8Fs++IGPTe7RpkSW7oJZxnEvZS8kSwpWfg=" 
  region: "us-east-1"  
  app: "tasp"
  env: "tasp-env"
  bucket_name: "elasticbeanstalk-us-east-1-422249620134"