language: node_js
node_js: 
  - '8'
cache:
  directories:
      - node_modules
env:
- TRAVIS_NODE_VERSION="8.11"
install: npm install
branches:
  only: master
deploy:
  provider: elasticbeanstalk
  access_key_id: "AKIAJA6Z4IWRAGTROYJQ"
  secret_access_key:
    "LJCHIucEJYooY4peXoldXgBx+Dq32UrmGb5xF2uhyf9RiaZBfIc80W6Ys8sJTiV+HLvye8uIxEDYXmsbz2SfOXtONUEysc2hn/8chEWHQnsZQwa5Q1AXbwm3H/oJWEPpw8d9AcUskLrvgmZlCkk85ePAxjLXRD6Zv47rZii0kOl1n94o2J17OxNtgSEefSLCpQ3ZnMSiI8WysFPbB28QWVt971pdHEjwDIa4F76jgBvW+j5qV9nPiuWKM3tlYAQqE/b1saQ+NFbRCNVYefkBxm+geSSYrvO+AHqY/mrLg2FQ65+L5KayScwtppsxovJMzW2qL29w66Knkhu6IMGcVRyMb7vfy25MdxGPhFilRiZR0Xx/lAV7VKX7ziXKWXxQUezgm5fSMBit8GD0GoIXbbetdeakao8bCMmTTTBFnKV+dceZ6U5jm6YKcXgSTz4t3aKyIMTIT3bXnx/hiTLjAvyF3bBebXVPb4pHCIRRwhpzdV9dUEL65uQA6H2XVILuJmCGvmN2yQgZmapHHFkENUVjuIanOEUo9GWH1oeIbkoR1R/Um3qJqX8jZP/XwYIfIVmNO0CjzQ8G7UNddjO98O6fbQeNgTlMt/t0tVeTlVwh3gFzwncD99E6WPJIdkw66fEWdw7u1Im9vssEWDoL1GFhoLBzZ3StxibFC63e5hI="
  region: "us-east-1"  
  app: "tasp"
  env: "tasp-env"
  bucket_name: "elasticbeanstalk-us-east-1-422249620134"